# Alcon / Slap Fight - Overlay for Retroarch - MAME 2003-Plus
#
# 1:1 overlay created by drkhrse (November 2023)
# Originally for use with Powkiddy RGB30
#
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = "./alcon.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 